body{
    padding: 0;
    margin: 0;
    width: 100%;
}

.carousel-item {
    /* background-color: rgb(47, 60, 205); */

    background-repeat: no-repeat;

    background-size: 100% contain;
    background-position: center;
    height: 100%;

}

.row {
    z-index: -1000;
}

.carousel-inner {
    height: 100%;
    width: 100%;
}

.carousel-description {
    background-color: rgba(18, 20, 19, 0.607);
    color: #f5f5f5;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 70px;
    height: 89vh;
    width: 100%;
    text-align: center;
    padding-top: 7%;
}

span {
    color: #20c997;
}

#carouselExample {
    width: 100%;
}

#carousel-login {
    /* background-color: red; */
    color: blue;
    width: 80%;
    margin: auto;
    margin-top: 8%;
}

.btn-login {
    border: #9feed6e2 2px solid;
    width: 30%;
    background-color: #272c2b;
}

.btn-login a {
    color: white;
    list-style: none;
    text-decoration: none;
    font-weight: bold;
}

.btn-login:hover {
    background-color: #9feed6e2;
    border: white solid 2px;
}

.btn-login a:hover {
    color: black;
}


/*
============( style pour le block presentation des services )======

*/
#presentation-service{
    /* background-color: rgba(49, 109, 187, 0.204); */
    font-weight: bold;
    font-size: 50px;
    height: 300px;
    padding-top: 7%;
}
.nos-services{
    color:#20c997;
}

.title-row{
    text-align: center;
    /* background-color: blue; */
    margin: auto;
    font-size: 25px;
    /* padding-left:20%; */
    /* padding-right:20%; */

}

.desc-row{
    font-size:18px;
    padding: 10px;
    text-align:justify;
    color: rgb(89, 89, 89);
}
